From nobody Wed Aug 10 18:58:26 2016
Content-Type: multipart/mixed; boundary="===============88888888888888888888888888=="
MIME-Version: 1.0
Number-Attachments: 1

--===============88888888888888888888888888==
MIME-Version: 1.0
Content-Type: text/cloud-config
Content-Disposition: attachment; filename="part-001"

users:
  - name: ubuntu
    shell: /bin/bash
    sudo: "ALL=(ALL) NOPASSWD: ALL"
    ssh-authorized-keys:
      - ${PACKER_SSH_KEY}

packages:
 - openssh-server

runcmd:
  - install -d -o root -g root -m 0755  /var/run/sshd

--===============88888888888888888888888888==
